/* Last Translator: zhtest */

#include "zh_lang_api.h"

static ZH_LANG s_lang =
{
   {
      /* Identification */

      "ru",
      "Russian",
      "Русский",
      "",
      "UTF8",
      "",

      /* Month names */

      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",

      /* Day names */

      "Воскресенье",
      "Понедельник",
      "Вторник",
      "Среда",
      "Четверг",
      "Пятница",
      "Суббота",

      

      "Файлы данных      # Записи     Последнее изм.  Размер",
      "Нужны еще примеры ?",
      "Стр.N",
      "** Подитог **",
      "* Под-подитог *",
      "*** Итог ***",
      "Вст",
      "   ",
      "Неверная дата",
      "Диапазон: ",
      " - ",
      "Д/Н",
      "НЕВЕРНОЕ ВЫРАЖЕНИЕ",

      /* Error description names */

      "Неизвестная ошибка",
      "Неверный аргумент",
      "Переполнение массива",
      "Переполнение строки",
      "Переполнение числа",
      "Деление на ноль",
      "Численная ошибка",
      "Синтаксическая ошибка",
      "Слишком сложная операция",
      "",
      "",
      "Не хватает памяти",
      "Неизвестная функция",
      "Метод не экспортирован",
      "Переменная не существует",
      "Алиас не существует",
      "Переменная не экспортирована",
      "Недопустимые символы в имени алиаса",
      "Алиас уже используется",
      "",
      "Ошибка создания",
      "Ошибка открытия",
      "Ошибка закрытия",
      "Ошибка чтения",
      "Ошибка записи",
      "Ошибка печати",
      "",
      "",
      "",
      "",
      "Операция не поддерживается",
      "Лимит превышен",
      "Обнаружено повреждение",
      "Ошибка типа данных",
      "Ошибка размера данных",
      "Файл не открыт",
      "Файл не индексирован",
      "Требуется эксклюзивный доступ",
      "Требуется блокировка",
      "Запись не разрешена",
      "Сбой блокировки при добавлении",
      "Блокировка не удалась",
      "",
      "",
      "",
      "Ошибка при уничтожении объекта",
      "Неверное количество аргументов",
      "доступ к массиву",
      "присвоение массива",
      "не массив",
      "сравнение",

      /* Internal error names */

      "Неисправимая ошибка %d: ",
      "Ошибка при восстановлении",
      "Не определен ERRORBLOCK() для ошибки",
      "Превышен предел рекурсивных вызовов обработчика ошибок",
      "Не удается загрузить RDD",
      "Неверный тип метода %s",
      "zh_xgrab не может распределить память",
      "zh_xrealloc вызван с NULL указателем",
      "zh_xrealloc вызван с неверным указателем",
      "zh_xrealloc ене может перераспределить память",
      "zh_xfree вызван с неверным указателем",
      "zh_xfree вызван с NULL указателем",
      "Не найдена стартовая процедура: '%s'",
      "Отсутствует стартовая процедура",
      "VM: Неизвестный код",
      "%s: ожидался символ",
      "%s: неверный тип символа для self",
      "%s: ожидался кодоблок",
      "%s: неверный тип элемента на вершине стека",
      "Выход за пределы стека",
      "%s: попытка копировать элемент на себя",
      "%s: неверное имя переменной",
      "Переполнение буфера памяти",
      "zh_xgrab запросил 0 байт",
      "zh_xrealloc запросил 0 байт",
      "zh_xalloc запросил 0 байт",

      /* Texts */

      "DD.MM.YYYY",
      "Д",
      "Н"
   }
};

#define ZH_LANG_ID      RU
#include "zh_lang_register_messages.h"
